KAMINARI_INTERNAL_PORT=3000
KAMINARI_EXTERNAL_PORT=8000

KAMINARI_ASSETS_PUBLIC_DIR='public'
KAMINARI_ASSETS_VIEWS_DIR='views'
KAMINARI_FILES_DIR='files'

KAMINARI_VOLUMES_DIR='volumes'
KAMINARI_APP_VOLUME='./public/files'
KAMINARI_POSTGRES_VOLUME='./volumes/pgdata'
KAMINARI_PGADMIN_VOLUME='./volumes/pgadmin'
KAMINARI_SETTINGS_VOLUME='./volumes/kaminari'

KAMINARI_SESSION_SECRET='my-secret'
KAMINARI_PRIVATE_KEY='secret-key-yeah'

KAMINARI_ROOT_USER_EMAIL='root@toor.com'
KAMINARI_ROOT_USER_PASSWORD='toor'
KAMINARI_SKIP_ROOT_USER_CREATION=0
KAMINARI_SQL_CONSOLE_PASSWORD='console-sql'

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='kaminari'
PGDATA='/var/lib/postgresql/data/pgdata'

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org'
PGADMIN_DEFAULT_PASSWORD='admin'
PGADMIN_DATA='/var/lib/pgadmin'
PGADMIN_EXTERNAL_PORT=5050

DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public'